Nefry 1.3.0 beta  +----------+ Nefry 1.4.0 +-----+-----+ Nefry Core
                                                 |
                                                 |
                                                 |
                                                 +-----+ Nefry Mesh
                                                 |
                                                 |
                                                 |
                                                 +-----+ Nefry 1.5.0

Nefry 1.4.0

・1.3.0 betaで行ったSPIFFSを使うのではなく、HTMLファイルをメモリ上に保存するように変更 
・HTMLファイルの軽量化
・Nefryシリーズの追加

Nefry Core

・Nefryライブラリの軽量化
・機能縮小によるメモリ量の削減

Nefry　Mesh

・ESP8266 meshをライブラリに組み込み、このライブラリを使えば勝手にメッシュネットワークができるのが目標
・zigbeeのようなものが作れたら…

Nefry 1.5.0

・現行のESP8266ライブラリーのアップデート
