name=Dummy
version=0.1
author=Ivan Grokhotkov
maintainer=Ivan Grokhotkov <ivan@esp8266.com>
sentence=Just a library which does nothing
paragraph=
category=Other
url=http://localhost
architectures=esp8266
